# Create React App Advanced Configuration (https://create-react-app.dev/docs/advanced-configuration)
CI=true
EXTEND_ESLINT=true
HTTPS=false # set to false by default

# Custom Environment Variables
REACT_APP__TITLE="Moodful"
REACT_APP__GITHUB_REPOSITORY_URI=https://github.com/gregjoeval/moodful-app
REACT_APP__AUTH0__DOMAIN=gjv-dev.auth0.com
REACT_APP__AUTH0__CLIENT_ID=JdQtGmwuVrzKs5G4vgaHQ1R1LqzNIhZy
REACT_APP__MOODFUL_API__URI=https://gjv8moodful.azurewebsites.net
